<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>MadCursive</title>
    <meta http-equiv="" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');


@font-face {
        font-family: 'MadCursive';
        src: url('./MadCursive.otf') format('opentype');
        font-weight: normal;
        font-style: normal;
    }
    
    @font-face {
        font-family: 'helloji';
        src: url('') format('opentype');
        font-weight: normal;
        font-style: normal;
    }


        * {
            background-color: black;
            margin: 0;
            padding: 0;
            color: white;
        }
        body {
            width: 100%;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            flex-wrap: wrap;
            margin-bottom: 10px;
        }
        .box {
            background-color: transparent;
            font-family:'MadCursive', 'Great Vibes', 'Pacifico', 'cursive';
            width: 150px;
            height: 150px;
            font-size: 50px;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            box-shadow: 1px 1px 5px white;
            border-radius: 20px;
            color: yellow;
            margin: 10px;
            transition: all 0.3s;
        }
        .box:hover {
            box-shadow: 2px 2px 20px white;
        }
        .Heading {
            color: white;
            background-color: transparent;
            width: 100%;
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 20px;
            box-shadow: 1px 1px 10px white;
            margin-bottom: 15px;
            font-family:'MadCursive', 'Times New Roman';
            font-weight: bolder;
        }
        #input{
            width: 100%;
            height: 50vh;
            padding: 15px;
            font-size: 20px;
            box-shadow: 1px 1px 10px white inset;
            border-radius: 10px;
            font-weight: bold;
            font-family: MadCursive;
            display: flex;
            align-items: flex-start;
            flex-wrap: wrap;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div class="Heading">
        Mad Cursive
    </div>

    <div class="box">
        A a
    </div>
    <div class="box">
        B b
    </div>
    <div class="box">
        C c
    </div>
    <div class="box">
        D d
    </div>
    <div class="box">
        E e
    </div>
    <div class="box">
        F f
    </div>
    <div class="box">
        G g
    </div>
    <div class="box">
        H h
    </div>
    <div class="box">
        I i
    </div>
    <div class="box">
        J j
    </div>
    <div class="box">
        K k
    </div>
    <div class="box">
        L l
    </div>
    <div class="box">
        M m
    </div>
    <div class="box">
        N n
    </div>
    <div class="box">
        O o
    </div>
    <div class="box">
        P p
    </div>
    <div class="box">
        Q q
    </div>
    <div class="box">
        R r
    </div>
    <div class="box">
        S s
    </div>
    <div class="box">
        T t
    </div>
    <div class="box">
        U u
    </div>
    <div class="box">
        V v
    </div>
    <div class="box">
        W w
    </div>
    <div class="box">
        X x
    </div>
    <div class="box">
        Y y
    </div>
    <div class="box">
        Z z
    </div>
    
</body>
</html>